# cap-store-api

./: .gitignore  CapStoreAPI.sln  README.md  cap-store-api.sln
Akizuki.ApplicationService.Catalogs/: Akizuki.ApplicationService.Catalogs.csproj  CatalogApplicationService.cs
Akizuki.ApplicationService.Catalogs/Data/: FetchAkizukiPageDataDto.cs
Akizuki.ApplicationService.Catalogs/Data/Fetch/: FetchAkizukiPageDataDto.cs
Akizuki.ApplicationService.Catalogs/Exceptions/: FetchAkizukiCatalogPageException.cs
Akizuki.ApplicationServices/: Akizuki.ApplicationServices.csproj
Akizuki.ApplicationServices/Catalogs/: CatalogApplicationService.cs
Akizuki.ApplicationServices/OrderDetails/: OrderDetailApplicationService.cs
Akizuki.ApplicationServices/Orders/: OrderApplicationService.cs  OrderDetailApplicationService.cs
Akizuki.ApplicationServices/Orders/Data/: AkizukiOrderDetailComponentData.cs  FetchAkizukiOrderDetailDataDto.cs
Akizuki.Domain.Catalogs/: Akizuki.Domain.Catalogs.csproj  AkizukiCatalogPageUrl.cs  AkizukiImageUrl.cs  AkizukiPage.cs  AkizukiPageUrl.cs  AkizukiPageUrlDomain.cs  CatalogId.cs  IAkizukiPageRepository.cs  IAzikzukiPageRepository.cs
Akizuki.Infrastructure.Catalogs/: Akizuki.Infrastructure.Catalogs.Html.csproj  AkizukiPageHtmlRepository.cs
Akizuki.Infrastructure.Catalogs/Exceptions/: AkizukiPageHtmlParseException.cs
Akizuki.Infrastructure.Ef.Test/: Akizuki.Infrastructure.Ef.Test.csproj  BaseEfRepositoryTest.cs  EfOrderRepositoryTest.cs
Akizuki.Infrastructure.Html/: Akizuki.Infrastructure.Html.csproj
Akizuki.Infrastructure.Html/Catalogs/: AkizukiPageHtmlRepository.cs
Akizuki.Infrastructure.Html/Catalogs/Assets/: C-00081.html  C-01627.html  C-03795.html  C-05779.html  C-06363.html  I-00069.html  I-00194.html  I-00252.html  I-04357.html  I-04430.html  I-05886.html  I-08678.html  I-10887.html  I-11160.html  (+21 more)
Akizuki.Infrastructure.Html/Orders/: AkizukiOrderDetailHtmlRepository.cs  AkizukiOrderHtmlRepository.cs
Akizuki.Seeds/: Akizuki.Seeds.csproj
Akizuki.Seeds/Assets/: categories.txt
Akizuki.Seeds/Categories/: CategoriesSeed.cs
Akizuki.Seeds/Makers/: MakersSeed.cs
CapStore.ApplicationService.Categories/: CapStore.ApplicationService.Categories.csproj  CategoryApplicationService.cs
CapStore.ApplicationServices/: CapStore.ApplicationServices.csproj
CapStore.ApplicationServices.Makers/: CapStore.ApplicationServices.Makers.csproj  MakerApplicationService.cs
CapStore.ApplicationServices/Categories/: CategoryApplicationService.cs
CapStore.ApplicationServices/Components/: ComponentsApplicationService.cs
CapStore.ApplicationServices/Makers/: MakerApplicationService.cs
CapStore.ApplicationServices/Shareds/: BaseResponse.cs  C400Response.cs  C999Response.cs  Error.cs  ErrorCode.cs  ErrorMessage.cs  PageResponse.cs
CapStore.Domain.Components/: CapStore.Domain.Components.csproj  Category.cs  CategoryId.cs  CategoryName.cs  Component.cs  ComponentDescription.cs  ComponentId.cs  ComponentImage.cs  ComponentImageId.cs  ComponentImageList.cs  ComponentImages.cs  ComponentModelName.cs  ComponentName.cs  IComponentRepository.cs  Maker.cs  MakerId.cs  MakerName.cs
CapStore.Domain.Components/Exceptions/: NotFoundComponentException.cs
CapStore.Domain.Components/Services/: ComponentService.cs
CapStore.Domain.Inventories/: CapStore.Domain.Inventories.csproj  Quantity.cs  Unit.cs
CapStore.Domains/: CapStore.Domains.csproj
CapStore.Domains/Categories/: Category.cs  CategoryId.cs  CategoryName.cs  ICategoryRepository.cs
CapStore.Domains/Components/: Component.cs  ComponentDescription.cs  ComponentId.cs  ComponentImage.cs  ComponentImageId.cs  ComponentImageList.cs  ComponentModelName.cs  ComponentName.cs  IComponentRepository.cs
CapStore.Domains/Inventories/: Quantity.cs  Unit.cs
CapStore.Domains/Makers/: IMakerRepository.cs  Maker.cs  MakerId.cs  MakerName.cs
CapStore.Domains/Shareds/: Error.cs  ErrorCode.cs  ErrorMessage.cs  ImageUrl.cs
CapStore.Infrastructure.Ef/: CapStore.Infrastructure.Ef.csproj  CapStoreDbContext.cs
CapStore.Infrastructure.Ef/Categories/: EfCategoryRepository.cs
CapStore.Infrastructure.Ef/Components/: EfComponentRepository.cs
CapStore.Infrastructure.Ef/Makers/: EfMakerRepository.cs
CapStore.Infrastructure.Ef/Orders/: EfOrderRepository.cs
CapStore.Infrastructure.Html/: CapStore.Infrastructure.Html.csproj
CapStore.Infrastructure.Html/Catalogs/: AkizukiPageHtmlRepository.cs
CapStore.Infrastructure.Html/Orders/: AkizukiOrderDetailHtmlRepository.cs  AkizukiOrderHtmlRepository.cs
CapStore.Infrastructure.Makers.Ef/: CapStore.Infrastructure.Makers.Ef.csproj  EfMakerRepository.cs  MakerDbContext.cs
CapStore.Infrastructure.Makers.Ef/Data/: MakerData.cs
CapStore.Infrastructures.CategoriesEf.Test/: CapStore.Infrastructures.CategoriesEf.Test.csproj  EfCategoryRepositoryTest.cs
CapStore.Seeds/: CapStore.Seeds.csproj
CapStore.Seeds/Categories/: CategoriesSeed.cs
CapStore.Seeds/Makers/: MakersSeed.cs
CapStoreAPI.Test/: AkizukiCatalogControllerTest.cs  AkizukiControllerTest.cs  AkizukiOrderControllerTest.cs  CapStoreAPI.Test.csproj  CategoriesControllerTest.cs  ComponentControllerTest.cs  CustomWebApplicationFactory.cs  MakersControllerTest.cs  PostgreSqlTest.cs
cap-store-api/: CapStoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
cap-store-api/Controllers/: AkizukiCatalogController.cs  AkizukiController.cs  AkizukiOrderController.cs  CategoriesController.cs  ComponentsController.cs  MakersController.cs  WeatherForecastController.cs
cap-store-api/Filters/: CapExceptionFilter.cs
cap-store-api/Migrations/: 20231128142925_init.Designer.cs  20231128142925_init.cs  20231210060506_add-components.Designer.cs  20231210060506_add-components.cs  20231231221208_fix-component-image-foregin-key.Designer.cs  20231231221208_fix-component-image-foregin-key.cs  20240101220927_create-orders.Designer.cs  20240101220927_create-orders.cs  20240214133555_fix-akizuki-order.Designer.cs  20240214133555_fix-akizuki-order.cs  CapStoreDbContextModelSnapshot.cs
cap-store-api/Properties/: launchSettings.json
(+348 files in other folders)
