<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders/Data/Response/" />
    <Folder Include="Orders/Exceptions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akizuki.Domain.Catalogs\Akizuki.Domain.Catalogs.csproj" />
    <ProjectReference Include="..\Akizuki.Domain.Orders\Akizuki.Domain.Orders.csproj" />
  </ItemGroup>

</Project>
