<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Components\Data\" />
    <None Remove="Components\Exceptions\" />
    <None Remove="Categories\" />
    <None Remove="Categories\Data\" />
    <None Remove="Categories\Exceptions\" />
    <None Remove="Makers\" />
    <None Remove="Makers\Data\" />
    <None Remove="Makers\Exceptions\" />
    <None Remove="Components\Data\Registry\" />
    <None Remove="Components\Data\Registry\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\Data\" />
    <Folder Include="Components\Exceptions\" />
    <Folder Include="Categories\" />
    <Folder Include="Categories\Data\" />
    <Folder Include="Categories\Exceptions\" />
    <Folder Include="Makers\" />
    <Folder Include="Makers\Data\" />
    <Folder Include="Makers\Exceptions\" />
    <Folder Include="Components\Data\Registry\" />
    <Folder Include="Components\Data\Registry\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapStore.Domain.Categories\CapStore.Domain.Categories.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Components\CapStore.Domain.Components.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Makers\CapStore.Domain.Makers.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Shareds\CapStore.Domain.Shareds.csproj" />
  </ItemGroup>
</Project>
