<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Components\Data\" />
    <None Remove="Components\Exceptions\" />
    <None Remove="Categories\" />
    <None Remove="Categories\Data\" />
    <None Remove="Categories\Exceptions\" />
    <None Remove="Makers\" />
    <None Remove="Makers\Data\" />
    <None Remove="Makers\Exceptions\" />
    <None Remove="Components\Data\Registry\" />
    <None Remove="Components\Data\Registry\Response\" />
    <None Remove="Components\Data\Fetch\" />
    <None Remove="Components\Data\Fetch\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Akizukies/" />
    <Folder Include="Akizukies/Catalogs/" />
    <Folder Include="Akizukies/Catalogs/Data/" />
    <Folder Include="Akizukies/Catalogs/Data/Fetch/" />
    <Folder Include="Akizukies/Catalogs/Data/Fetch/Response/" />
    <Folder Include="Akizukies/OrderDetails/" />
    <Folder Include="Akizukies/OrderDetails/Data/" />
    <Folder Include="Akizukies/Orders/" />
    <Folder Include="Akizukies/Orders/Data/" />
    <Folder Include="Akizukies/Orders/Exceptions/" />
    <Folder Include="Components\" />
    <Folder Include="Components\Data\" />
    <Folder Include="Components\Exceptions\" />
    <Folder Include="Categories\" />
    <Folder Include="Categories\Data\" />
    <Folder Include="Categories\Exceptions\" />
    <Folder Include="Makers\" />
    <Folder Include="Makers\Data\" />
    <Folder Include="Makers\Exceptions\" />
    <Folder Include="Components\Data\Registry\" />
    <Folder Include="Components\Data\Registry\Response\" />
    <Folder Include="Components\Data\Fetch\" />
    <Folder Include="Components\Data\Fetch\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapStore.Domains\CapStore.Domains.csproj" />
  </ItemGroup>
</Project>
