<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Makers\" />
    <None Remove="Categories\" />
    <None Remove="Categories\Data\" />
    <None Remove="Makers\Data\" />
    <None Remove="Components\" />
    <None Remove="Components\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Makers\" />
    <Folder Include="Categories\" />
    <Folder Include="Categories\Data\" />
    <Folder Include="Makers\Data\" />
    <Folder Include="Components\" />
    <Folder Include="Components\Data\" />
    <Folder Include="Orders/" />
    <Folder Include="Orders/Data/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapStore.Domains\CapStore.Domains.csproj" />
  </ItemGroup>
</Project>
