<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Makers\" />
    <None Remove="Categories\" />
    <None Remove="Categories\Data\" />
    <None Remove="Makers\Data\" />
    <None Remove="Components\" />
    <None Remove="Components\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Makers\" />
    <Folder Include="Categories\" />
    <Folder Include="Categories\Data\" />
    <Folder Include="Makers\Data\" />
    <Folder Include="Components\" />
    <Folder Include="Components\Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapStore.Domain.Makers\CapStore.Domain.Makers.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Categories\CapStore.Domain.Categories.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Components\CapStore.Domain.Components.csproj" />
  </ItemGroup>
</Project>
