<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akizuki.Domain.Catalogs\Akizuki.Domain.Catalogs.csproj" />
    <ProjectReference Include="..\CapStore.ApplicationService.Categories\CapStore.ApplicationService.Categories.csproj" />
    <ProjectReference Include="..\CapStore.ApplicationServices.Makers\CapStore.ApplicationServices.Makers.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Categories\CapStore.Domain.Categories.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Components\CapStore.Domain.Components.csproj" />
    <ProjectReference Include="..\CapStore.Domain.Makers\CapStore.Domain.Makers.csproj" />
  </ItemGroup>

</Project>
