<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Akizukies/" />
    <Folder Include="Akizukies/Catalogs/" />
    <Folder Include="Akizukies/Orders/" />
    <Folder Include="Akizukies/Orders/Exceptions/" />
    <Folder Include="Akizukies/Orders/Services/" />
    <Folder Include="Categories/" />
    <Folder Include="Categories/Services/" />
    <Folder Include="Components/" />
    <Folder Include="Components/Exceptions/" />
    <Folder Include="Components/Services/" />
    <Folder Include="Inventories/" />
    <Folder Include="Makers/" />
    <Folder Include="Makers/Services/" />
    <Folder Include="Shareds/Exceptions/" />
    <Folder Include="Shareds/Responses/" />
  </ItemGroup>

</Project>
